# karans-training

./: .ideas.for.assignments.txt.swp  README.md  ideas.for.assignments.txt  kamran.txt  karans-final-project.docx  karans.offered.syllabus.txt
MoahhamdCode/: EchoFactory.java  (+4 more)
karans-s22-cdi-test/membership-with-cdi-example/: pom.xml
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/beans/: LoginBean.java  SignupBean.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/biz/: MembershipImpl.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/cdi/: Auditable.java  AuditingInterceptor.java  JdbcConnectionProducer.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/cdi2/: LoggerProducer.java  LoggingInterceptor.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/decorators/: UserDaoDecorator.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/java/domain/: AuditDaoImpl.java  JdbcUserDao.java  UserDao.java
karans-s22-cdi-test/membership-with-cdi-example/src/main/resources/: log4j.properties
karans-s22-cdi-test/membership-with-cdi-example/web/WEB-INF/: beans.xml
login-system/: .project  build.gradle
login-system/WebContent/: home.jsp  login.jsp  signup.jsp
login-system/WebContent/WEB-INF/: tags.tld  web.xml
login-system/src/main/java/example/common/crypto/: Crypto.java  HashProvider.java  HashProviderFactory.java
login-system/src/main/java/example/common/spring/: SpringContext.java
login-system/src/main/java/example/facade/: Facade.java
login-system/src/main/resources/: tags.tld
session10/karans.s10/: .project  pom.xml
session10/karans.s10/src/: log4j.properties  mycontext.xml
session10/karans.s10/src/aspects/: AfterAspect.java
session10/karans.s10/src/fs/: EnumerateFiles.java
session10/karans.s10/src/logging/: SampleClass.java  TestLog4j.java
session10/karans.s10/src/spring_ioc/: Echoer.java  EchoerCaller.java  FirstEchoer.java  Main.java  SecondEchoer.java  TestClass.java
session10/karans.s10/src/traverser/: AbstractAggregator.java  Aggregator.java  Item.java  ItemFactory.java  ItemProcessor.java  ProcessFinishedListener.java  ProcessResult.java  TraverseFilter.java  TraverseResult.java  Traverser.java  TreeTraverser.java
session10/karans.s10/src/traverser/impl/: FileItem.java  FileItemFactory.java  FileSizeProcessor.java  FileTraverseFilter.java  ItemNotSupportedException.java
session10/karans.s10/src/traverser/khaleghi/impl/: FileSizeAggregator.java  FileSizeProcessResult.java  ProcessResultNotSupportedException.java
session10/karans.s10/test/traverser/: Main.java  TraverseExecuter.java
session14/karans-s14-sample-db-project-console/: .project  pom.xml
session14/karans-s14-sample-db-project-console/src/: springContext.xml
session15/phonebook/co.karans/: .project  build.gradle
session15/phonebook/co.karans/co.karans.fw.data/: .project
session15/phonebook/co.karans/co.karans.phonebook.app/: .classpath  .project
session15/phonebook/co.karans/co.karans.phonebook.domain/: .classpath
session17/co.karans/: .project  build.gradle  settings.gradle
session17/co.karans/co.karans.phonebook.web/: .classpath  .project  build.gradle
session17/co.karans/co.karans.phonebook.web/WebContent/: add-book.jsp  books.jsp  login.jsp  taglib.jsp
session17/co.karans/co.karans.phonebook.web/WebContent/WEB-INF/: karans-tags.tld  web.xml
session17/co.karans/co.karans.phonebook.web/src/main/resources/: context.xml
session20/jsf-example/: pom.xml
session20/jsf-example/src/main/java/: UserBean.java
session20/jsf-example/web/: user.xhtml
session20/jsf-example/web/WEB-INF/: web.xml
session20/spring-example/: pom.xml
session20/spring-example/web/WEB-INF/: karans-servlet.xml  messages.properties
session20/spring-example/web/WEB-INF/jsp/: hello-page.jsp  home.jsp  signup-form.jsp
session21/ejb-test-2/: pom.xml
session21/ejb-test-2/ejb-test-2-api/: pom.xml
session21/ejb-test-2/ejb-test-2-jndi-client/: pom.xml
session21/ejb-test-2/ejb-test-2-jndi-client-jboss/: pom.xml
session21/ejb-test-2/ejb-test-2-jndi-client-jboss/src/main/java/: JndiClient.java
session21/ejb-test-2/ejb-test-2-jndi-client-jboss/src/main/resources/: jndi.properties
session21/ejb-test-2/ejb-test-2-jndi-client/src/main/java/: JndiClient.java
session21/ejb-test-2/src/main/java/ejb_test_2/: HelloWorldEJB.java
session23/ejb-test/: pom.xml
session23/ejb-test/my-ejb-api/: pom.xml
session23/ejb-test/my-ejb-impl/: pom.xml
session23/ejb-test/my-ejb-web-usage/: pom.xml
session23/ejb-test/remote-ejb-invocation/: pom.xml
session23/ejb-test/remote-ejb-invocation/src/main/java/: Test.java
session23/ejb-test/web/WEB-INF/: web.xml
session23/jpa-and-cdi-example/javase-jpa-test/: pom.xml
session24/ejb-full-test/: pom.xml
session24/ejb-full-test/gf-test/: pom.xml
session24/ejb-full-test/gf-test/web/: index.xhtml
session24/ejb-full-test/web-bot/: pom.xml
session24/super-market/: pom.xml
session24/super-market/product-services/: pom.xml
session24/super-market/super-market-services-api/: pom.xml
session24/super-market/webui/: pom.xml
session24/super-market/webui/web/: add.xhtml  show.xhtml
session25/jax-ws-test/: pom.xml
session25/jax-ws-test/src/main/java/: Calculator.java
session25/jax-ws-test/ws-api/: pom.xml
session25/jax-ws-test/ws-jse-deploy/: pom.xml
session25/jax-ws-test/ws-jse-deploy/src/main/java/: Test.java  TestClient.java
session25/jms-test/mdb-test/: pom.xml
session25/jms-test/mdb-test/src/main/resources/: test.properties
session27/session27/: pom.xml
session27/session27/domain/: pom.xml
session27/session27/eis-api/: pom.xml
session27/session27/eis-impl/: pom.xml
session27/session27/ejbs-api/: pom.xml
session27/session27/ejbs-impl/: pom.xml
session27/session27/rs-services/: pom.xml
session27/session27/rs-services/web/WEB-INF/: web.xml
session27/session27/services-api/: pom.xml
session27/session27/services-impl/: pom.xml
session27/session27/websockets/: pom.xml
session27/session27/websockets/web/: send.html
(+531 files in other folders)
