apply plugin: 'java'
apply plugin: 'war'

repositories {
  mavenLocal()
  mavenCentral()
}
  
dependencies {
  compile 'log4j:log4j:1.2.16'
  compile 'javax:javaee-api:6.0'
  compile 'postgresql:postgresql:9.1-901.jdbc4'
  compile 'org.hibernate:hibernate-entitymanager:4.2.15.Final'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
}

war {
  from 'WebContent'
}