<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>validate</name>
		<tag-class>example.web.taglib.ValidateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>bean</name>
		</attribute>
	</tag>
	<tag>
		<name>validationMessage</name>
		<tag-class>example.web.taglib.ValidationMessageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>field</name>
		</attribute>
	</tag>
	<tag>
		<name>validated</name>
		<tag-class>example.web.taglib.ValidatedTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>field</name>
		</attribute>
	</tag>
</taglib>
