<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>validate</name>
		<tag-class>example.web.taglib.ValidateTag</tag-class>
		<attribute>
			<name>bean</name>
		</attribute>
	</tag>
	<tag>
		<name>validationMessage</name>
		<tag-class>example.web.taglib.ValidationMessageTag</tag-class>
		<attribute>
			<name>field</name>
		</attribute>
	</tag>
	<tag>
		<name>validated</name>
		<tag-class>example.web.taglib.ValidatedTag</tag-class>
		<attribute>
			<name>field</name>
		</attribute>
	</tag>
</taglib>
