<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>karans</groupId>
    <artifactId>session27</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>services-api</module>
        <module>ejbs-api</module>
        <module>ejbs-impl</module>
        <module>services-impl</module>
        <module>domain</module>
        <module>eis-api</module>
        <module>eis-impl</module>
        <module>rs-services</module>
        <module>websockets</module>
    </modules>


</project>