apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'log4j:log4j:1.2.16'
  compile 'javax:javaee-api:6.0'
  compile 'org.hibernate:hibernate-validator:5.1.2.Final'
  compile 'javax.el:javax.el-api:3.0.1-b04'
  compile 'com.sun.el:el-ri:1.0'
  compile 'org.hibernate:hibernate-entitymanager:4.2.15.Final'
  compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  compile 'postgresql:postgresql:9.1-901.jdbc4'
  compile 'org.springframework:spring-context:4.1.0.RELEASE'
  compile 'jstl:jstl:1.2'
}